eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${global.config.eureka.service-urls:http://localhost:8761}

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

endpoints.health.sensitive=false