spring.zipkin.base-url=${global.config.zipkin.base-url:http://localhost:9986}

eureka.client.service-url.defaultZone=${global.config.eureka.service-urls:http://localhost:8762/eureka}
eureka.instance.prefer-ip-address=true


