spring.zipkin.base-url=${global.config.zipkin.base-url:http://localhost:9986}

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${global.config.eureka.service-urls:http://localhost:8761}