##use rabbitmq
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.sleuth.enabled=false

zipkin.storage.type=mysql

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${global.config.eureka.service-urls:http://localhost:8761}

